{
  "ConnectionStrings": {
    "DefaultConnection": "Server = (localdb)\\ProjectModels;Database=ToDoList;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "BackEnd-API",
    "Audience": "Clients",
    "Lifetime": 30,
    "Signingkey": "Gerges@OasisCodeTest-052024V0001"
  }
}
